<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Actress Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="card">
		<h2>Satomi Ishihara</h2>
		<img class="image" src="shiyuan.png" alt="Satomi Ishihara">
		<div class="bottom">
			<p class="description">Satomi Ishihara (石原 さとみ Ishihara Satomi, born December 24, 1986 in Tokyo), also known as Kuniko Ishigami, is a Japanese actress</p>
			<ul>
				<li><span class="bold">Japanese Name</span>: 石原 さとみ</li>
				<li><span class="bold">Age</span>: 31</li>
				<li><span class="bold">Top Drama</span>: 失恋ショコラティエ</li>
				<li><span class="bold">Top Film</span>: わたしのグランパ</li>
			</ul>
			<p>
				 Ishihara Satomi began acting professionally in 2003 at age 17. She has won several awards such as Best Actress at both the 27th Japan Academy Prize and 46th Blue Ribbon Awards for My Grandpa.
			 </p>
		</div>
	</div>
</body>
</html>
